{application, dhcp,
 [
  {description, "DHCP server implemented by erlang"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { dhcp_app, []}},
  {env,
   [ {lager,
      [ {handlers,
	 [
	  { lager_console_backend, debug},
	   %%{ lager_file_backend, 
	   %%  [ {"/var/log/slim-dhcpd/debug.log", debug, 10485760, "$D05", 5},
	   %%    {"/var/log/slim-dhcpd/error.log", error, 10485760, "$D05", 5}
	   %% ]},
	   { lager_syslog_backend, ["slim-dhcpd", local0, debug]}
	 ]}
      ]}
     
   ]}
 ]}.
